<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.newmusic.MvActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mv_header_height"
        android:background="#0c0343">

        <TextView
            android:id="@+id/teach_mv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="视频"
            android:textColor="#ffffff"
            android:textSize="@dimen/mv_header_title_size" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/teach_mv_videoview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mv_height" />

    <android.support.design.widget.TabLayout
        android:id="@+id/teach_mv_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mv_header_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/teach_mv_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
