<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newmusic.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_radiogroup"/>

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_radiobtn_mv"
            style="@style/RadioButtonstyle"
            android:drawableTop="@drawable/newsselector"
            android:checked="true"
            android:text="@string/main_radiobtn_news_name"/>

        <RadioButton
            android:id="@+id/main_radiobtn_radio"
            style="@style/RadioButtonstyle"
            android:drawableTop="@drawable/evaluatingselector"
            android:text="@string/main_radiobtn_evaluating_name"/>

        <RadioButton
            android:id="@+id/main_radiobtn_local"
            style="@style/RadioButtonstyle"
            android:drawableTop="@drawable/pictureselector"
            android:text="@string/main_radiobtn_picture_name"/>

    </RadioGroup>


</RelativeLayout>
