<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#0c0343">

        <ImageView
            android:id="@+id/fragment_radio_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/search"/>

        <EditText
            android:id="@+id/fragment_radio_EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:hint="请输入要查找的歌手"
            android:background="#fff"/>

        <Button
            android:id="@+id/fragment_radio_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="search"
            android:background="#0c0343"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:text="确定"/>

        <TextView
            android:id="@+id/fragment_radio_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="电台"/>

        <ImageView
            android:id="@+id/fragment_radio_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/login1"/>


    </LinearLayout>

    <com.example.newmusic.widget.PullToRefreshRecyclerView
        android:id="@+id/fragment_radio_ptrrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/fragment_radio_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_radio_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_radio_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fragment_radio_singler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_radio_image_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@mipmap/pause"/>

            <ImageView
                android:id="@+id/fragment_radio_image_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@mipmap/next"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>