<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1a98354"
    android:orientation="vertical"
    tools:context="com.example.newmusic.MusicDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_music_details_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/activity_music_details_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="3dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/activity_music_details_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/more"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <ImageView
            android:id="@+id/activity_music_details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/music_album"
            />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/activity_music_details_DanmakuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <SeekBar
        android:id="@+id/activity_music_details_SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_music_details_currtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"/>

        <TextView
            android:id="@+id/activity_music_details_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>


    </LinearLayout>


</LinearLayout>